.grid-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: 1.5rem 2rem;
    width: 100%;
  }
/*   
  .grid-flex {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin: 1.5rem;
  }
    */
  .list-table {
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  @media only screen and (max-width: 1200px) {
    .list-flex {
      width: 100%;
    }
    .list-table{
        width: 90%;
    }
  }